HOMEPAGE CONTAINS READ MORE!
New URL: http://kidzdentist.televox.west.com
-----------------------------------------------
HOMEPAGE CONTENT DIFFERENCE FOUND!
Old URL: http://kidzdentist.com
New URL: http://kidzdentist.televox.west.com
Old content: Welcome to Fales Pediatric Dentistry! Welcome to Fales Pediatric Dentistry! Thank you for visiting the website of Fales Pediatric Dentistry, a leading pediatric dental practice in the Kansas City metro area. We are located in Olathe, Kansas and primarily serve northeastern Kansas including the surrounding communities of Overland Park, Lenexa, Leawood, Prairie Village, Shawnee, DeSoto, Gardner, and Spring Hill, Kansas. Superior oral health is vital for a child's overall health and development and we're here to help every step of the way. John T. Fales, Jr., D.D.S., M.S. and his team are committed to making your child's visit a pleasant and comfortable one. We understand the importance of a good relationship with our patients and families as they establish an oral hygiene routine early in a child's life. We believe educating our patients and parents about great oral health care is one of the most important things we do. We strive to provide children and parents with all the necessary information and treatment to help them maintain a healthy, beautiful smile that should last a lifetime. We are a modern, progressive practice that values comprehensive dental care. We offer a broad range of pediatric dental care including preventive services (such as cleanings, thorough exams, fluoride treatments and sealants), a broad range of restoration options (e.g., tooth-colored fillings, crowns), orthodontics, sedation and hospital dentistry, and laser procedures (e.g., frenectomies). Our website is here to provide you with an extension of the oral care information we provide in our office. As you easily navigate through the site, you will find extensive information about pediatric dentistry, tooth care, treatment options and procedures, and fun activities, as well. We believe informed parents and children make the best choices about their dental health. Our website also provides an overview of Fales Pediatric Dentistry that includes information about Dr. Fales, our other team members, office hours, insurance information, directions to our office and contact information. Our practice strives to make this new journey for your child a fun and rewarding experience. There is no doubt your child's path to a lifetime of healthy, happy smiles starts here at Fales Pediatric Dentistry! Sedation Therapy We offer gentle sedation techniques so you can get your dental work done with no anxiety. Office Tour We have created a fun-filled office environment, featuring a game room and other amenities to ensure your child has a positive and enjoyable experience while in our care. Take a virtual tour of our office. Meet the Doctor Dr. John T. Fales received his Doctorate degree and Master's degree from the University of Missouri-Kansas City School of Dentistry. He's dedicated to providing quality care to children of all ages.
New content: Welcome to Fales Pediatric Dentistry! Welcome to Fales Pediatric Dentistry! Thank you for visiting the website of Fales Pediatric Dentistry, a leading pediatric dental practice in the Kansas City metro area. We are located in Olathe, Kansas and primarily serve northeastern Kansas including the surrounding communities of Overland Park, Lenexa, Leawood, Prairie Village, Shawnee, DeSoto, Gardner, and Spring Hill, Kansas. Superior oral health is vital for a child's overall health and development and we're here to help every step of the way. John T. Fales, Jr., D.D.S., M.S. and his team are committed to making your child's visit a pleasant and comfortable one. We understand the importance of a good relationship with our patients and families as they establish an oral hygiene routine early in a child's life. We believe educating our patients and parents about great oral health care is one of the most important things we do. We strive to provide children and parents with all the necessary information and treatment to help them maintain a healthy, beautiful smile that should last a lifetime. We are a modern, progressive practice that values comprehensive dental care. We offer a broad range of pediatric dental care including preventive services (such as cleanings, thorough exams, fluoride treatments and sealants), a broad range of restoration options (e.g., tooth-colored fillings, crowns), orthodontics, sedation and hospital dentistry, and laser procedures (e.g., frenectomies). Our website is here to provide you with an extension of the oral care information we provide in our office. As you easily navigate through the site, you will find extensive information about pediatric dentistry, tooth care, treatment options and procedures, and fun activities, as well. We believe informed parents and children make the best choices about their dental health. Our website also provides an overview of Fales Pediatric Dentistry that includes information about Dr. Fales, our other team members, office hours, insurance information, directions to our office and contact information. Our practice strives to make this new journey for your child a fun and rewarding experience. There is no doubt your child's path to a lifetime of healthy, happy smiles starts here at Fales Pediatric Dentistry! Sedation Therapy We offer gentle sedation techniques so you can get your dental work done with no anxiety. Office Tour We have created a fun-filled office environment, featuring a game room and other amenities to ensure your child has a positive and enjoyable experience while in our care. Take a virtual tour of our office. Read More Meet the Doctor Dr. John T. Fales received his Doctorate degree and Master's degree from the University of Missouri-Kansas City School of Dentistry. He's dedicated to providing quality care to children of all ages. Read More
-----------------------------------------------
-----------------------------------------------
INVALID LINK FOUND IN HOMEPAGE!
New URL: http://kidzdentist.televox.west.com
Bad tag1: <a class="external" href="http://www.ada.org/en/" target="_blank"><img alt="logo_ada.png" src="/UserFiles/Servers/Server_437006/Templates/homepage/logo_ada.png" style="text-align: center;"/></a>
Target title: none
SOCIAL LINKS DO NOT MATCH!
Old URL: http://kidzdentist.com
New URL: http://kidzdentist.televox.west.com
Old link: https://www.facebook.com/#!/pages/Fales-Pediatric-Dentistry/10150111426145083?fref=ts
New link: https://www.facebook.com/Fales-Pediatric-Dentistry-10150111426145083/
-----------------------------------------------
